.header {
	padding:42px 0;
	border-bottom: 1px solid rgba(@white,0.1);
	position: relative;
	z-index: 1;
}
.logo {
	position: absolute;
	left: 0px;
	top: 40px;
}
.navigation {
	float: right;
	ul {
		text-decoration: none;
		li {
			display: inline-block;
			padding-left: 60px;
			a {
				color: rgba(@white,0.75);
				text-decoration: none;
				font-weight: bold;
				text-transform: uppercase;
				font-size: 13px;
				&:hover {
					color: @red;
					transition: @transition;
				}
			}
		}
	}
}
footer {
	padding-top: 70px;
	background: @colorBgFooter;
	text-align: center;
}
.footer-block {
	display: flex;
	justify-content: space-between;
	margin: 0 -2.5% ;
	padding-bottom: 105px;
	&-item {
		.width33;
		padding:0 2.5%;
		.subtitle {
			margin-bottom: 20px;
		}
	}
}
.social-block-footer {
	justify-content: center;
	.svg path {
		fill: @white;
	}
}
.opacity {
	color:rgba(@white,0.5);
}
.copyright {
	padding:30px 15px;
	background: @colorBgCopyright;
	span {
		color: @red;
	}
	span+span {
		color: @white;
	}
}