button {
	padding: 0;
	border: none;
	font: inherit;
	color: inherit;
	background-color: transparent;
}
.btn {
	display: inline-block;
	text-align: center;
	text-decoration: none;
	border: solid 1px transparent;
	border-radius: 4px;
	color: @white;
	background-color: @red;
	font-size: 13px;
	text-transform: uppercase;
	font-weight: 500;
	&:hover {
		background: @white;
		color: @red;
		transition: @transition;
	}
}
