@media only screen and (max-width: 1024px) {
	.item-features {
		padding: 37px 20px;
	}
	.item-works {
		height: 220px;
	}
	.navigation ul li {
		padding-left: 20px;
	}
}
@media only screen and (max-width: 768px) {
	.main-screen {
		padding-bottom: 60px;
	}
	.header {
		padding: 20px 0;
		width: 100%;
	}
	.logo {
		display: block;
		margin: 0 auto;
		width: 110px;
		position: static;
	}
	.navigation {
		float: none;
		ul {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
			padding-top: 10px;
			li {
				padding-top: 5px;
				&:first-child {
					padding-left: 0px;
				}
			}
		}
	}
	.main {
		padding: 60px 0 0;
	}
	.caption {
		font-size: 33px;
	}
	.text-caption {
		font-size: 16px;
	}
	.features {
		padding: 40px 0;
	}
	.item-features {
		width: 100%;
		padding: 25px 0;
	}
	.item-works {
		width: 50%;
		height: 190px;
	}
	.team {
		padding-top: 60px;
		padding-bottom: 30px;
		display: block;
	}
	.item-team {
		width: 100%;
		.wrapper-img {
			height: 100%;
		}
	}
	.role {
		padding-bottom: 10px;
	}
	.padding {
		padding-top: 15px;
		padding-bottom: 40px;
	}
	.slider {
		min-height: 275px;
		&-photo {
			display: none;
		}
		&-text {
			width: 100%;
		}
	}
	.paragraph {
		font-size: 30px;
	}
	.wrapper {
		position: static; 
		max-width: none;
		padding: 40px 30px 60px;
	}
	.call-to-action {
		padding:60px 20px;
	}
	.cta-btn .btn {
		padding: 17px 81px;
	}
	footer {
		padding-top: 30px;
	}
	.footer-block {
		display: block;
		padding-bottom: 40px;
		&-item {
			width: 100%;
			padding-top: 30px;
		}
	}
	.copyright {
		padding: 20px 15px;
	}
}