.container {
	max-width: 1170px;
	margin: 0 auto;
	padding-left: 20px;
	padding-right: 20px;
}
.clearfix::after {
	content: " ";
	visibility: hidden;
	display: block;
	height: 0;
	clear: both;
}