@margin:0 auto;
@red: #e84545;
@white: #fff;
@colorFont: #6c7279;
@colorBorder:#e8ecee;
@colorBgSlider: #53354a;
@colorBgSliderHover: #53354a;
@bgSwitch: #755d6e;
@colorBgFooter: #3a3e64;
@colorBgCopyright: rgb(49, 52, 84);
@colorBgMain: rgba(43,46,74, 0.95);
@openSans:'Open Sans', sans-serif;
@transition: 0.3s;
